# query-with-filters

./: .gitignore  README.md  multi_scan  pom.xml  scan
aql/: AuthenticateTest.aql
src/main/java/: AuthenticateTest.java  MultiFilters.java  QueryTest.java  log4j2.xml
src/main/resources/: log4j.properties
